# ShizukuPlus-API

./: README.md  build.gradle  manifest.gradle  settings.gradle
aidl/: build.gradle
aidl/src/main/aidl/af/shizuku/server/: IAIAutomationBridge.aidl  IAICorePlus.aidl  IActivityManagerPlus.aidl  IContinuityBridge.aidl  IOverlayManagerPlus.aidl  IShizukuService.aidl  IVirtualMachineManager.aidl  IWindowManagerPlus.aidl
aidl/src/main/aidl/moe/shizuku/server/: IAICorePlus.aidl  IActivityManagerPlus.aidl  IContinuityBridge.aidl  INetworkGovernorPlus.aidl  IOverlayManagerPlus.aidl  IRemoteProcess.aidl  IShizukuApplication.aidl  IShizukuService.aidl  IStorageProxy.aidl  IVirtualMachineManager.aidl  IWindowManagerPlus.aidl
api/: build.gradle
api/src/main/java/rikka/shizuku/: Shizuku.java  ShizukuPlusAPI.java  ShizukuRemoteProcess.java  SystemServiceHelper.java
api/src/main/java/rikka/sui/: Sui.java
demo/: build.gradle
demo-hidden-api-stub/: build.gradle
provider/: build.gradle  consumer-rules.pro
provider/src/main/java/rikka/shizuku/: BinderContainer.java  ShizukuProvider.java
rish/: build.gradle
rish/src/main/cpp/: CMakeLists.txt
server-shared/: build.gradle
server-shared/src/main/java/rikka/shizuku/server/: AppBinderCompat.java  ClientManager.java  ClientRecord.java  Service.java  UserService.java  UserServiceManager.java  UserServiceRecord.java
server-shared/src/main/java/rikka/shizuku/server/util/: Logger.java
shared/: build.gradle
